# CRM-Test

./: README.md  pom.xml  start.bat  start.sh
database/: init.sql
frontend/: convert-to-jsx.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Accounts.jsx  Activities.jsx  CRMLandingPage.jsx  Contacts.jsx  Dashboard.jsx  Deals.jsx  Layout.jsx  Leads.jsx  Login.jsx  Members.jsx  Organizations.jsx  PermissionGate.jsx  RbacDashboard.jsx  Register.jsx  RoleBasedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: usePermission.js  useRole.js
frontend/src/services/: api.js  permissionService.js
src/main/java/com/crm/: MultiTenantCrmApplication.java
src/main/java/com/crm/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/crm/controller/: AccountController.java  ActivityController.java  AuthController.java  ContactController.java  DealController.java  LeadController.java  MemberController.java  OrganizationController.java  RoleController.java
src/main/java/com/crm/dto/: AccountDto.java  ActivityDto.java  ContactDto.java  DealDto.java  JwtResponse.java  LeadDto.java  LoginRequest.java  MemberDto.java  OrganizationDto.java  UserResponseDto.java
src/main/java/com/crm/entity/: Account.java  Activity.java  Contact.java  Deal.java  Lead.java  Member.java  Organization.java  Role.java
src/main/java/com/crm/repository/: AccountRepository.java  ActivityRepository.java  ContactRepository.java  DealRepository.java  LeadRepository.java  MemberRepository.java  OrganizationRepository.java  RoleRepository.java
src/main/java/com/crm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/crm/service/: AccountService.java  ActivityService.java  AuthService.java  ContactService.java  DataInitializationService.java  DealService.java  LeadService.java  MemberService.java  OrganizationService.java  SimpleAuthService.java
src/main/java/com/crm/util/: AuthenticationUtils.java
src/main/resources/: application.yml
